.category-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 150px;
}

h2 {
    margin-top: 150px;
    text-align: center;
}

nav {
    margin-bottom: 100px;
}

.card {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 400px;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .overlay {
    opacity: 1;
}

hr.line {
    margin: 0;
    border: 0;
    height: 1px;
    padding: 0;
    width: calc(100% + 80px); /* Adjust the width based on double the padding */
    margin-left: -40px; /* Adjust the margin to center the line */
    box-sizing: content-box; /* Ensure the width includes padding but not border/margin */
}

.footer-links
{
    margin-bottom: 40px;
}
footer {
    padding: 40px;  
    margin-bottom: 40px;
}

label {
    margin-top: 40px;
    margin-bottom: 20px;
}
